{
  "name": "sequoia",
  "version": "1.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:render": "tsc -p ./scripts/render/tsconfig.json",
    "build:main": "tsc -p ./scripts/main/tsconfig.json",
    "build": "npm run build:main && npm run build:render",
    "pack-amd": "electron-builder --x64  --win",
    "pack-arm": "electron-builder --arm64 --win"
  },
  "build": {
    "appId": "github.opie.sequoia",
    "productName": "Opie Sequoia",
    "files": [
      "dist/**/*",
      "assets/images/*",
      "assets/pages/*",
      "assets/styles/*",
      "index.html",
      "package.json",
      "node_modules/**/*",
      "preferences/**/*",
      "preferences/settings.json"
    ],
    "asar": false,
    "directories": {
      "output": "target",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/images/sequoia_icon.png"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Sequoia",
      "oneClick": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/animejs": "^3.1.13",
    "music-metadata": "^11.6.0",
    "node-id3": "^0.2.9"
  },
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "ffmetadata": "^1.7.0"
  }
}
